<!-- res/layout/custom_controller_view.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_gravity="center">

        <!-- Rewind 10s -->
        <ImageButton
            android:id="@+id/exo_rew_10"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            app:tint="@color/white"
            android:src="@drawable/name_skip_backward"
            android:contentDescription="Rewind 10 seconds"
             />
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/ic_pause"
            android:contentDescription="Rewind 10 seconds"
            app:tint="@color/white" />


        <ImageButton
            android:id="@+id/exo_ff_10"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            app:tint="@color/white"
            android:contentDescription="Forward 10 seconds"
            android:src="@drawable/name_skip_forward" />

    </LinearLayout>

</FrameLayout>
