<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Phần "Popular on Netflix" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular on Netflix"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <!-- Phần "Retro TV" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retro TV"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <!-- Phần "Only on Netflix" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only on Netflix"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOnlyNetflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng -->

</LinearLayout>